2024-06-27 17:10:07 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: skip_tracing)
2024-06-27 17:10:07 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: skip_tracing)
2024-06-27 17:10:07 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: skip_tracing)
2024-06-27 17:10:07 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: skip_tracing)
2024-06-27 17:10:07 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: skip_tracing)
2024-06-27 17:10:07 [scrapy.utils.log] INFO: Versions: lxml 4.9.3.0, libxml2 2.10.4, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.2, Twisted 22.10.0, Python 3.11.7 (main, Dec 15 2023, 12:09:56) [Clang 14.0.6 ], pyOpenSSL 24.0.0 (OpenSSL 3.0.13 30 Jan 2024), cryptography 42.0.2, Platform macOS-14.3.1-arm64-arm-64bit
2024-06-27 17:10:07 [scrapy.utils.log] INFO: Versions: lxml 4.9.3.0, libxml2 2.10.4, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.2, Twisted 22.10.0, Python 3.11.7 (main, Dec 15 2023, 12:09:56) [Clang 14.0.6 ], pyOpenSSL 24.0.0 (OpenSSL 3.0.13 30 Jan 2024), cryptography 42.0.2, Platform macOS-14.3.1-arm64-arm-64bit
2024-06-27 17:10:07 [scrapy.utils.log] INFO: Versions: lxml 4.9.3.0, libxml2 2.10.4, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.2, Twisted 22.10.0, Python 3.11.7 (main, Dec 15 2023, 12:09:56) [Clang 14.0.6 ], pyOpenSSL 24.0.0 (OpenSSL 3.0.13 30 Jan 2024), cryptography 42.0.2, Platform macOS-14.3.1-arm64-arm-64bit
2024-06-27 17:10:07 [scrapy.utils.log] INFO: Versions: lxml 4.9.3.0, libxml2 2.10.4, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.2, Twisted 22.10.0, Python 3.11.7 (main, Dec 15 2023, 12:09:56) [Clang 14.0.6 ], pyOpenSSL 24.0.0 (OpenSSL 3.0.13 30 Jan 2024), cryptography 42.0.2, Platform macOS-14.3.1-arm64-arm-64bit
2024-06-27 17:10:07 [scrapy.utils.log] INFO: Versions: lxml 4.9.3.0, libxml2 2.10.4, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.2, Twisted 22.10.0, Python 3.11.7 (main, Dec 15 2023, 12:09:56) [Clang 14.0.6 ], pyOpenSSL 24.0.0 (OpenSSL 3.0.13 30 Jan 2024), cryptography 42.0.2, Platform macOS-14.3.1-arm64-arm-64bit
2024-06-27 17:10:07 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'skip_tracing',
 'CONCURRENT_REQUESTS': 20,
 'DOWNLOAD_DELAY': 3,
 'LOG_FILE': 'scrapy_log.txt',
 'NEWSPIDER_MODULE': 'skip_tracing.spiders',
 'RETRY_HTTP_CODES': [520, 500, 502, 503, 504, 522, 524],
 'RETRY_TIMES': 5,
 'SPIDER_MODULES': ['skip_tracing.spiders']}
2024-06-27 17:10:07 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'skip_tracing',
 'CONCURRENT_REQUESTS': 20,
 'DOWNLOAD_DELAY': 3,
 'LOG_FILE': 'scrapy_log.txt',
 'NEWSPIDER_MODULE': 'skip_tracing.spiders',
 'RETRY_HTTP_CODES': [520, 500, 502, 503, 504, 522, 524],
 'RETRY_TIMES': 5,
 'SPIDER_MODULES': ['skip_tracing.spiders']}
2024-06-27 17:10:07 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'skip_tracing',
 'CONCURRENT_REQUESTS': 20,
 'DOWNLOAD_DELAY': 3,
 'LOG_FILE': 'scrapy_log.txt',
 'NEWSPIDER_MODULE': 'skip_tracing.spiders',
 'RETRY_HTTP_CODES': [520, 500, 502, 503, 504, 522, 524],
 'RETRY_TIMES': 5,
 'SPIDER_MODULES': ['skip_tracing.spiders']}
2024-06-27 17:10:07 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'skip_tracing',
 'CONCURRENT_REQUESTS': 20,
 'DOWNLOAD_DELAY': 3,
 'LOG_FILE': 'scrapy_log.txt',
 'NEWSPIDER_MODULE': 'skip_tracing.spiders',
 'RETRY_HTTP_CODES': [520, 500, 502, 503, 504, 522, 524],
 'RETRY_TIMES': 5,
 'SPIDER_MODULES': ['skip_tracing.spiders']}
2024-06-27 17:10:07 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'skip_tracing',
 'CONCURRENT_REQUESTS': 20,
 'DOWNLOAD_DELAY': 3,
 'LOG_FILE': 'scrapy_log.txt',
 'NEWSPIDER_MODULE': 'skip_tracing.spiders',
 'RETRY_HTTP_CODES': [520, 500, 502, 503, 504, 522, 524],
 'RETRY_TIMES': 5,
 'SPIDER_MODULES': ['skip_tracing.spiders']}
2024-06-27 17:10:07 [py.warnings] WARNING: /opt/anaconda3/lib/python3.11/site-packages/scrapy/utils/request.py:232: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

2024-06-27 17:10:07 [py.warnings] WARNING: /opt/anaconda3/lib/python3.11/site-packages/scrapy/utils/request.py:232: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

2024-06-27 17:10:07 [py.warnings] WARNING: /opt/anaconda3/lib/python3.11/site-packages/scrapy/utils/request.py:232: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

2024-06-27 17:10:07 [py.warnings] WARNING: /opt/anaconda3/lib/python3.11/site-packages/scrapy/utils/request.py:232: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

2024-06-27 17:10:07 [py.warnings] WARNING: /opt/anaconda3/lib/python3.11/site-packages/scrapy/utils/request.py:232: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

2024-06-27 17:10:07 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2024-06-27 17:10:07 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2024-06-27 17:10:07 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2024-06-27 17:10:07 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2024-06-27 17:10:07 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2024-06-27 17:10:07 [scrapy.extensions.telnet] INFO: Telnet Password: fadf7cb2dd2eba8d
2024-06-27 17:10:07 [scrapy.extensions.telnet] INFO: Telnet Password: 886d07645b32ad7c
2024-06-27 17:10:07 [scrapy.extensions.telnet] INFO: Telnet Password: f939b6e7dc5e9c38
2024-06-27 17:10:07 [scrapy.extensions.telnet] INFO: Telnet Password: 7109cdebb6380fb5
2024-06-27 17:10:07 [scrapy.extensions.telnet] INFO: Telnet Password: 7c3e1147d479fe3c
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy_crawlera.CrawleraMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy_crawlera.CrawleraMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy_crawlera.CrawleraMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy_crawlera.CrawleraMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy_crawlera.CrawleraMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-06-27 17:10:07 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-06-27 17:10:07 [scrapy.core.engine] INFO: Spider opened
2024-06-27 17:10:07 [scrapy.core.engine] INFO: Spider opened
2024-06-27 17:10:07 [scrapy.core.engine] INFO: Spider opened
2024-06-27 17:10:07 [scrapy.core.engine] INFO: Spider opened
2024-06-27 17:10:07 [scrapy.core.engine] INFO: Spider opened
2024-06-27 17:10:07 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-06-27 17:10:07 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-06-27 17:10:07 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-06-27 17:10:07 [root] INFO: Using crawlera at http://api.zyte.com:8011 (apikey: 8c355cb)
2024-06-27 17:10:07 [root] INFO: Using crawlera at http://api.zyte.com:8011 (apikey: 8c355cb)
2024-06-27 17:10:07 [root] INFO: CrawleraMiddleware: disabling download delays on Scrapy side to optimize delays introduced by Crawlera. To avoid this behaviour you can use the CRAWLERA_PRESERVE_DELAY setting but keep in mind that this may slow down the crawl significantly
2024-06-27 17:10:07 [root] INFO: CrawleraMiddleware: disabling download delays on Scrapy side to optimize delays introduced by Crawlera. To avoid this behaviour you can use the CRAWLERA_PRESERVE_DELAY setting but keep in mind that this may slow down the crawl significantly
2024-06-27 17:10:07 [root] INFO: Using crawlera at http://api.zyte.com:8011 (apikey: 8c355cb)
2024-06-27 17:10:07 [root] INFO: CrawleraMiddleware: disabling download delays on Scrapy side to optimize delays introduced by Crawlera. To avoid this behaviour you can use the CRAWLERA_PRESERVE_DELAY setting but keep in mind that this may slow down the crawl significantly
2024-06-27 17:10:07 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-06-27 17:10:07 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6024
2024-06-27 17:10:07 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6025
2024-06-27 17:10:07 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-06-27 17:10:07 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-06-27 17:10:07 [root] INFO: Using crawlera at http://api.zyte.com:8011 (apikey: 8c355cb)
2024-06-27 17:10:07 [root] INFO: Using crawlera at http://api.zyte.com:8011 (apikey: 8c355cb)
2024-06-27 17:10:07 [root] INFO: CrawleraMiddleware: disabling download delays on Scrapy side to optimize delays introduced by Crawlera. To avoid this behaviour you can use the CRAWLERA_PRESERVE_DELAY setting but keep in mind that this may slow down the crawl significantly
2024-06-27 17:10:07 [root] INFO: CrawleraMiddleware: disabling download delays on Scrapy side to optimize delays introduced by Crawlera. To avoid this behaviour you can use the CRAWLERA_PRESERVE_DELAY setting but keep in mind that this may slow down the crawl significantly
2024-06-27 17:10:07 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6026
2024-06-27 17:10:07 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6027
2024-06-27 17:10:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:11 [scrapy.core.engine] INFO: Closing spider (finished)
2024-06-27 17:10:11 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'crawlera/request': 1,
 'crawlera/request/method/GET': 1,
 'downloader/request_bytes': 597,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 34969,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 3.234623,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 6, 27, 12, 10, 11, 78471),
 'log_count/DEBUG': 2,
 'log_count/INFO': 12,
 'log_count/WARNING': 1,
 'memusage/max': 76365824,
 'memusage/startup': 76365824,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 6, 27, 12, 10, 7, 843848)}
2024-06-27 17:10:11 [scrapy.core.engine] INFO: Spider closed (finished)
2024-06-27 17:10:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/2475-spruce-st/kannapolis/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:14 [py.warnings] WARNING: /opt/anaconda3/lib/python3.11/site-packages/scrapy/selector/unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

2024-06-27 17:10:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/5231-morehead-rd-ste-a/concord/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/2420-willowbrook-dr/matthews/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/7787-us-highway-601-s/concord/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/1011-john-alley-rd/lansing/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/1206-burlwood-rd/concord/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/304-s-2nd-st/albemarle/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/551-old-charlotte-rd-sw/concord/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/8422-sundrop-pl/harrisburg/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:19 [scrapy.core.engine] INFO: Closing spider (finished)
2024-06-27 17:10:19 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'crawlera/request': 1,
 'crawlera/request/method/GET': 1,
 'downloader/request_bytes': 597,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 34969,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 11.323852,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 6, 27, 12, 10, 19, 167195),
 'log_count/DEBUG': 2,
 'log_count/INFO': 12,
 'log_count/WARNING': 1,
 'memusage/max': 75612160,
 'memusage/startup': 75612160,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 6, 27, 12, 10, 7, 843343)}
2024-06-27 17:10:19 [scrapy.core.engine] INFO: Spider closed (finished)
2024-06-27 17:10:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/986-odell-school-rd/concord/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:20 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.cyberbackgroundchecks.com/address/6800-bost-cutoff-rd/concord/nc> (failed 1 times): 520 Unknown Status
2024-06-27 17:10:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/720-palmer-ave-sw/concord/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:21 [scrapy.core.engine] INFO: Closing spider (finished)
2024-06-27 17:10:21 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'crawlera/request': 1,
 'crawlera/request/method/GET': 1,
 'downloader/request_bytes': 597,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 34969,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 13.408185,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 6, 27, 12, 10, 21, 252038),
 'log_count/DEBUG': 2,
 'log_count/INFO': 12,
 'log_count/WARNING': 1,
 'memusage/max': 75497472,
 'memusage/startup': 75497472,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 6, 27, 12, 10, 7, 843853)}
2024-06-27 17:10:21 [scrapy.core.engine] INFO: Spider closed (finished)
2024-06-27 17:10:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/468-allison-st-nw/concord/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/1148-n-windsor-dr/kannapolis/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/15185-rehoboth-rd/doswell/va> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/6713-bealgray-rd/kannapolis/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/jared-paul-rooks/pidnzbyamllaaxgayapaqqy> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:27 [scrapy.core.engine] INFO: Closing spider (Required Item Count Reached.)
2024-06-27 17:10:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/366-birch-ave-se/concord/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/9250-mount-olive-rd/mount-pleasant/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/sarah-l-rooks/pidypzpqlbpqgmzqpgmybq> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:29 [scrapy.core.engine] INFO: Closing spider (finished)
2024-06-27 17:10:29 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'crawlera/request': 1,
 'crawlera/request/method/GET': 1,
 'downloader/request_bytes': 597,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 34969,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 21.314311,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 6, 27, 12, 10, 29, 157651),
 'log_count/DEBUG': 2,
 'log_count/INFO': 12,
 'log_count/WARNING': 1,
 'memusage/max': 75874304,
 'memusage/startup': 75874304,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 6, 27, 12, 10, 7, 843340)}
2024-06-27 17:10:29 [scrapy.core.engine] INFO: Spider closed (finished)
2024-06-27 17:10:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/wade-l-hammonds/pidnymgybamzppzbpxyzzyp> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/gissella-g-cabrera/pidnapbzmypqamlybaqpppy> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/johnny-thomas-freeman/pidppplgmqqmlpgmlggalx> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/845-church-st-n-ste-308b/concord/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/555-union-st-s/concord/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/elliotte-c-lawing/pidyyyqbbpabpllzmgzqab> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/1103-hanford-pl-nw/concord/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/440-chalk-maple-rd/china-grove/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/michael-c-allison/pidxmlgzlpllqbxbpgzqzx> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/kathy-p-webster/pidygpmbzalgymypmbbba> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/anthony-mark-tucker/pidnmbbbpxxzzmmlmzxgbpg> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/address/4152-hilton-lake-rd/kannapolis/nc> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/ronald-moss-thompson/pidpgpxbalbgxbggbzpglz> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/ivan-a-cabrera/pidnqxpbzqygayyzmmmaqxb> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:10:52 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.cyberbackgroundchecks.com/detail/helius-chi-wong/pidnbpbbxabbybzgqmbqza> (failed 1 times): 520 Unknown Status
2024-06-27 17:10:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cyberbackgroundchecks.com/detail/glenn-w-helms/pidgppzaxpllzlypzbgyzm> (referer: https://www.cyberbackgroundchecks.com/address)
2024-06-27 17:11:07 [scrapy.extensions.logstats] INFO: Crawled 35 pages (at 35 pages/min), scraped 0 items (at 0 items/min)
2024-06-27 17:11:22 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.cyberbackgroundchecks.com/address/6345-gold-hill-rd/concord/nc> (failed 1 times): 520 Unknown Status
2024-06-27 17:11:22 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'crawlera/request': 38,
 'crawlera/request/method/GET': 38,
 'downloader/request_bytes': 30384,
 'downloader/request_count': 38,
 'downloader/request_method_count/GET': 38,
 'downloader/response_bytes': 7639326,
 'downloader/response_count': 38,
 'downloader/response_status_count/200': 35,
 'downloader/response_status_count/520': 3,
 'elapsed_time_seconds': 74.680059,
 'finish_reason': 'Required Item Count Reached.',
 'finish_time': datetime.datetime(2024, 6, 27, 12, 11, 22, 523398),
 'log_count/DEBUG': 39,
 'log_count/INFO': 13,
 'log_count/WARNING': 2,
 'memusage/max': 118030336,
 'memusage/startup': 76333056,
 'request_depth_max': 2,
 'response_received_count': 35,
 'retry/count': 3,
 'retry/reason_count/520 Unknown Status': 3,
 'scheduler/dequeued': 38,
 'scheduler/dequeued/memory': 38,
 'scheduler/enqueued': 639,
 'scheduler/enqueued/memory': 639,
 'start_time': datetime.datetime(2024, 6, 27, 12, 10, 7, 843339)}
2024-06-27 17:11:22 [scrapy.core.engine] INFO: Spider closed (Required Item Count Reached.)
2024-06-27 17:11:22 [scrapy.crawler] INFO: Received SIGTERM, shutting down gracefully. Send again to force 
