ZYTE_KEY==8c355cb1ee5148a787817e538e7dc569
ZYTE_MAX_CONCURRENCY_ALLOWED==50
NUM_OF_THREADS==10
ZYTE_SMARTPROXY_URL==http://api.zyte.com:8011





Explanation:
-------------------------------
ZYTE_KEY:
- Replace with your Zyte Smart Proxy Manager (SMP) API Key


ZYTE_MAX_CONCURRENCY_ALLOWED:
- This should be the number of concurrent requests allowed for your Zyte SMP plan.
- Put the max number allowed and the script will set it automatically for each thread


NUM_OF_THREADS:
- How many paraller processes you want to run?
- If you put 5, the script will create 5 processes/treads of the skiptracing script.
- It will create those number of chunks of the input file and then each thread will process its own number of rows.
- Each Thread will work independent of each other and will put the results into same single output file.
- If you want to run one thread, set the number to 1.
- Remember, these number of threads will share the total allowed concurrent requests from Zyte API.
    - if total allowed concurrent calls is 50 and we set 5 threads, then each thread will use 10 concurrent requests.

- For example, if there are 2000 rows in input CSV file and you have set 5 NUM_OF_THREADS and the ZYTE_MAX_CONCURRENCY_ALLOWED is 50 ,
     then the script will run 5 threads in parallel with 10 concurrent requests for each thread and each thread will process 400 rows (2000/5) and will put the results in one single output file.
- So in this way, the input file will be processed 5 times faster as compared to with the single running of the script as previously